# # MongoDB Atlas Connection String
# # Replace <username>, <password>, and <cluster-url> with your actual values
# MONGODB_URI=

# # Next.js
# NEXTAUTH_SECRET=
# # NEXT_PUBLIC_BASE_URL=http://localhost:3000
# NEXT_PUBLIC_BASE_URL=

# GHL_API_KEY=

# OPENAI_API_KEY=

# MAIL_FROM=
# MAIL_PASS=
